{
  "name": "sum-up",
  "version": "1.0.2",
  "description": "Summarize package information",
  "repository": "shinnn/sum-up",
  "homepage": "https://github.com/shinnn/sum-up",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json index.js test.js",
    "test": "node test.js --color && node test.js --no-color",
    "coverage": "istanbul cover test.js -- --color",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "summerize",
    "summary",
    "brief",
    "outline",
    "info",
    "information",
    "description",
    "data",
    "package",
    "color",
    "cli-friendly"
  ],
  "dependencies": {
    "chalk": "^1.0.0"
  },
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^0.22.1",
    "istanbul": "^0.3.15",
    "istanbul-coveralls": "^1.0.3",
    "tape": "^4.0.0"
  }
}
